PORT=3001
REACT_APP_PUBLIC_URL=/
REACT_APP_API_URL=https://api-online-shop-x1h2.onrender.com
# REACT_APP_API_URL=http://localhost:3000
REACT_APP_PERSIST_VER=0
REACT_APP_PERSIST_AUTH=DOGENOTE_SELLER
REACT_APP_STAGE=dev
REACT_APP_CLIENT_ID=dogenote_app
REACT_APP_CLIENT_SECRET=599FE691DBF1482EC982C7C17E6ACD65
REACT_APP_GRANT_TYPE=password
REACT_APP_MAP_KEY=AIzaSyAvQvanOfyr5a0qtcDmWrvtE3uFWRqt_lw